# SolitaireWpf

Solitaire/: Solitaire.sln
Solitaire/Solitaire/: App.xaml.cs  Card.xaml  Card.xaml.cs  CardContructor.cs  CardMover.cs  GameModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Pile.cs  Solitaire.csproj  SolitaireBoardData.cs  SolitaireModel.cs
Solitaire/Solitaire/Actions/: Action.cs  CardMoved.cs  CardPoolAction.cs  CardRevealed.cs  IUndo.cs
