<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extra\" />
    <Folder Include="Cards\Hearts\" />
    <Folder Include="Cards\Diamonds\" />
    <Folder Include="Cards\Clubs\" />
    <Folder Include="Cards\Spades\" />
  </ItemGroup>

</Project>
