<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cards\1 Clubs\1.png" />
    <None Remove="Cards\1 Clubs\10.png" />
    <None Remove="Cards\1 Clubs\11.png" />
    <None Remove="Cards\1 Clubs\12.png" />
    <None Remove="Cards\1 Clubs\13.png" />
    <None Remove="Cards\1 Clubs\2.png" />
    <None Remove="Cards\1 Clubs\3.png" />
    <None Remove="Cards\1 Clubs\4.png" />
    <None Remove="Cards\1 Clubs\5.png" />
    <None Remove="Cards\1 Clubs\6.png" />
    <None Remove="Cards\1 Clubs\7.png" />
    <None Remove="Cards\1 Clubs\8.png" />
    <None Remove="Cards\1 Clubs\9.png" />
    <None Remove="Cards\3 Diamonds\1.png" />
    <None Remove="Cards\3 Diamonds\10.png" />
    <None Remove="Cards\3 Diamonds\11.png" />
    <None Remove="Cards\3 Diamonds\12.png" />
    <None Remove="Cards\3 Diamonds\13.png" />
    <None Remove="Cards\3 Diamonds\2.png" />
    <None Remove="Cards\3 Diamonds\3.png" />
    <None Remove="Cards\3 Diamonds\4.png" />
    <None Remove="Cards\3 Diamonds\5.png" />
    <None Remove="Cards\3 Diamonds\6.png" />
    <None Remove="Cards\3 Diamonds\7.png" />
    <None Remove="Cards\3 Diamonds\8.png" />
    <None Remove="Cards\3 Diamonds\9.png" />
    <None Remove="Cards\4 Hearts\1.png" />
    <None Remove="Cards\4 Hearts\10.png" />
    <None Remove="Cards\4 Hearts\11.png" />
    <None Remove="Cards\4 Hearts\12.png" />
    <None Remove="Cards\4 Hearts\13.png" />
    <None Remove="Cards\4 Hearts\2.png" />
    <None Remove="Cards\4 Hearts\3.png" />
    <None Remove="Cards\4 Hearts\4.png" />
    <None Remove="Cards\4 Hearts\5.png" />
    <None Remove="Cards\4 Hearts\6.png" />
    <None Remove="Cards\4 Hearts\7.png" />
    <None Remove="Cards\4 Hearts\8.png" />
    <None Remove="Cards\4 Hearts\9.png" />
    <None Remove="Cards\2 Spades\1.png" />
    <None Remove="Cards\2 Spades\10.png" />
    <None Remove="Cards\2 Spades\11.png" />
    <None Remove="Cards\2 Spades\12.png" />
    <None Remove="Cards\2 Spades\13.png" />
    <None Remove="Cards\2 Spades\2.png" />
    <None Remove="Cards\2 Spades\3.png" />
    <None Remove="Cards\2 Spades\4.png" />
    <None Remove="Cards\2 Spades\5.png" />
    <None Remove="Cards\2 Spades\6.png" />
    <None Remove="Cards\2 Spades\7.png" />
    <None Remove="Cards\2 Spades\8.png" />
    <None Remove="Cards\2 Spades\9.png" />
    <None Remove="Extra\BackFace.png" />
    <None Remove="Extra\PixelPlebes_V1_4x_Update002__Update001_27.png" />
    <None Remove="Extra\PixelPlebes_V1_4x_Update002__Update001_41.png" />
    <None Remove="Extra\PixelPlebes_V1_4x_Update002__Update001_55.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Cards\1 Clubs\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Cards\1 Clubs\10.png" />
    <Resource Include="Cards\1 Clubs\11.png" />
    <Resource Include="Cards\1 Clubs\12.png" />
    <Resource Include="Cards\1 Clubs\13.png" />
    <Resource Include="Cards\1 Clubs\2.png" />
    <Resource Include="Cards\1 Clubs\3.png" />
    <Resource Include="Cards\1 Clubs\4.png" />
    <Resource Include="Cards\1 Clubs\5.png" />
    <Resource Include="Cards\1 Clubs\6.png" />
    <Resource Include="Cards\1 Clubs\7.png" />
    <Resource Include="Cards\1 Clubs\8.png" />
    <Resource Include="Cards\1 Clubs\9.png" />
    <Resource Include="Cards\3 Diamonds\1.png" />
    <Resource Include="Cards\3 Diamonds\10.png" />
    <Resource Include="Cards\3 Diamonds\11.png" />
    <Resource Include="Cards\3 Diamonds\12.png" />
    <Resource Include="Cards\3 Diamonds\13.png" />
    <Resource Include="Cards\3 Diamonds\2.png" />
    <Resource Include="Cards\3 Diamonds\3.png" />
    <Resource Include="Cards\3 Diamonds\4.png" />
    <Resource Include="Cards\3 Diamonds\5.png" />
    <Resource Include="Cards\3 Diamonds\6.png" />
    <Resource Include="Cards\3 Diamonds\7.png" />
    <Resource Include="Cards\3 Diamonds\8.png" />
    <Resource Include="Cards\3 Diamonds\9.png" />
    <Resource Include="Cards\4 Hearts\1.png" />
    <Resource Include="Cards\4 Hearts\10.png" />
    <Resource Include="Cards\4 Hearts\11.png" />
    <Resource Include="Cards\4 Hearts\12.png" />
    <Resource Include="Cards\4 Hearts\13.png" />
    <Resource Include="Cards\4 Hearts\2.png" />
    <Resource Include="Cards\4 Hearts\3.png" />
    <Resource Include="Cards\4 Hearts\4.png" />
    <Resource Include="Cards\4 Hearts\5.png" />
    <Resource Include="Cards\4 Hearts\6.png" />
    <Resource Include="Cards\4 Hearts\7.png" />
    <Resource Include="Cards\4 Hearts\8.png" />
    <Resource Include="Cards\4 Hearts\9.png" />
    <Resource Include="Cards\2 Spades\1.png" />
    <Resource Include="Cards\2 Spades\10.png" />
    <Resource Include="Cards\2 Spades\11.png" />
    <Resource Include="Cards\2 Spades\12.png" />
    <Resource Include="Cards\2 Spades\13.png" />
    <Resource Include="Cards\2 Spades\2.png" />
    <Resource Include="Cards\2 Spades\3.png" />
    <Resource Include="Cards\2 Spades\4.png" />
    <Resource Include="Cards\2 Spades\5.png" />
    <Resource Include="Cards\2 Spades\6.png" />
    <Resource Include="Cards\2 Spades\7.png" />
    <Resource Include="Cards\2 Spades\8.png" />
    <Resource Include="Cards\2 Spades\9.png" />
    <Resource Include="Extra\BackFace.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Extra\PixelPlebes_V1_4x_Update002__Update001_27.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Extra\PixelPlebes_V1_4x_Update002__Update001_41.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Extra\PixelPlebes_V1_4x_Update002__Update001_55.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
